DATABASE_URL=mysql://root:748512g#G@localhost:3306/Alevartecnologia

# Configurações do servidor
PORT=3000

# Configurações de autenticação (JWT)
JWT_SECRET=9744fcb9b2485457ee23070223a5ab73d18967e0ff09a53f6b4409901d387300
JWT_EXPIRES_IN=1h  # Tempo de expiração do token JWT

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="748512g#G"
DB_NAME=aalevar_sql

NODE_ENV=development
GEO_API_KEY=0015fbbb711d4074acf8bc2f66fcfe35
